//craete folder upload
const express = require("express");
const app = express();
const cors = require("cors");
const bodyParser = require("body-parser");
const mySql = require("mysql");
const fs = require("fs");

app.use(cors());

// server listenning
app.listen(7879, function() {
  console.log("server start is port: 7879");
});

const connection = mySql.createConnection({
  host: "localhost",
  user: "root",
  password: "",
  database: "DBname",
  multipleStatements: true
});

//connect to database
connection.connect(err => {
  if (err) {
    console.log(err);
  } else {
    console.log("DB Connected");
  }
});
app.use(bodyParser.json());
app.use(
  bodyParser.urlencoded({
    extended: true
  })
);

//post IMG
app.post("/post/upload/photo", (req, res) => {
  let data = req.body;
  const start = Date.now();

  const base64Data = data.base64.replace(/^data:image\/png;base64,/, "");
  const fileName = `${start}.png`;
  fs.writeFile(`uploads/${fileName}`, base64Data, "base64", function(err) {
    res.send("OK");
  });
});
